h1{
  text-align: center;
  color: #6a6c6f;
}

body > form > div.container > div:nth-child(1) > div.col\,.col-sm-8{
  text-indent: 45px;
}

span{
  text-align: justify;
  display: inline;
}
 body{
   background-color: #f1f3f6;
 }
 
 .input-group-text{
   width: 41px;
   text-align: center;
 }
 .tad{
   width: 50px;
   //text-align: center;
   padding-left: -5px;
 }
 .n-group-input{
   width: 50px;
 }
body > form > div.container > div:nth-child(2) > div:nth-child(3) > div:nth-child(3) > div.card-body > div > div:nth-child(2){
  margin-top: 25px;
}

button{
  margin-top: 20px;
}
body > form > div.container > div:nth-child(2) > div:nth-child(3) > .container{
  margin-bottom: 5px;
}